spring.application.name=day21

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/paf_d21
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# Connection pool characteristics
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8